import React, { useState, useEffect } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, LineChart, Line, PieChart, Pie, Cell, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, Radar, ResponsiveContainer } from 'recharts';
import { Mountain, Waves, Wine, Sun, Calendar, MapPin, Star, Users, Clock, Thermometer, Droplets, Compass, Award, Music, Globe, TrendingUp, Target, Search } from 'lucide-react';

const RogueValleyDashboard = () => {
  const [activeTab, setActiveTab] = useState('overview');
  const [selectedSeason, setSelectedSeason] = useState('summer');
  const [selectedActivity, setSelectedActivity] = useState(null);
  const [expandedAttraction, setExpandedAttraction] = useState(null);

  // Regional Statistics
  const valleyStats = {
    area: "5,000 square miles",
    population: "280,000+",
    wineries: "150+",
    annualVisitors: "2.5 million",
    riverMiles: "215 miles",
    elevation: "1,200-2,000 ft",
    sunnyDays: "280+ per year",
    avgTemp: "65°F"
  };

  // River Statistics
  const riverData = [
    { section: "Hellgate Canyon", class: "II", length: "10 miles", difficulty: "Family", visitors: 15000 },
    { section: "Wild Section", class: "IV+", length: "40 miles", difficulty: "Expert", visitors: 20000 },
    { section: "Lower Rogue", class: "III", length: "30 miles", difficulty: "Intermediate", visitors: 12000 },
    { section: "Upper Rogue", class: "II-III", length: "25 miles", difficulty: "Beginner", visitors: 8000 }
  ];

  // Wine Region Data
  const wineRegions = [
    { 
      name: "Applegate Valley AVA", 
      wineries: 18, 
      acres: 1800, 
      established: 2000,
      specialties: ["Syrah", "Cabernet Sauvignon", "Merlot", "Tempranillo"],
      description: "50-mile valley with Mediterranean climate"
    },
    { 
      name: "Bear Creek Wine Trail", 
      wineries: 11, 
      acres: 1200, 
      established: 1991,
      specialties: ["Pinot Noir", "Chardonnay", "Viognier", "Malbec"],
      description: "Central location near Medford and Jacksonville"
    },
    { 
      name: "Upper Rogue Wine Route", 
      wineries: 8, 
      acres: 800, 
      established: 1991,
      specialties: ["Tempranillo", "Zinfandel", "Sauvignon Blanc"],
      description: "Warm triangle between Crater Lake and Medford"
    }
  ];

  // Natural Attractions
  const attractions = [
    {
      name: "Table Rocks",
      type: "Geological Wonder",
      visitors: 10000,
      features: ["Hiking", "Vernal pools", "360° views", "Rare plants"],
      description: "Ancient lava mesas 800 feet above valley floor",
      difficulty: "Moderate",
      season: "Year-round"
    },
    {
      name: "Crater Lake National Park",
      type: "National Park",
      visitors: 750000,
      features: ["Deepest US lake", "Rim Drive", "Hiking", "Photography"],
      description: "1,949 feet deep volcanic caldera lake",
      difficulty: "Easy to Strenuous",
      season: "May-October"
    },
    {
      name: "Oregon Caves National Monument",
      type: "Cave System",
      visitors: 85000,
      features: ["Marble caves", "Dark sky park", "Old-growth forest"],
      description: "15,000+ feet of mapped cave passages",
      difficulty: "Moderate",
      season: "March-November"
    },
    {
      name: "Rogue River Wild Section",
      type: "Wild & Scenic River",
      visitors: 20000,
      features: ["Class IV+ rapids", "Wilderness camping", "Historic lodges"],
      description: "40-mile pristine wilderness experience",
      difficulty: "Advanced",
      season: "May-October"
    }
  ];

  // Seasonal Climate Data
  const seasonalData = {
    summer: { temp: "85-90°F", rainfall: "0.5\"", activities: ["Rafting", "Wine tasting", "Hiking", "Festivals"] },
    fall: { temp: "60-75°F", rainfall: "2.5\"", activities: ["Harvest season", "Fall colors", "Mild hiking"] },
    winter: { temp: "40-55°F", rainfall: "8.5\"", activities: ["Theater season", "Indoor wine tasting", "Skiing nearby"] },
    spring: { temp: "55-70°F", rainfall: "4.5\"", activities: ["Wildflowers", "Bird watching", "Moderate hiking"] }
  };

  // Cultural Events
  const culturalEvents = [
    { name: "Britt Music & Arts Festival", season: "Summer", attendance: 150000, type: "Music", established: 1963 },
    { name: "Oregon Shakespeare Festival", season: "Year-round", attendance: 400000, type: "Theater", established: 1935 },
    { name: "Pear Blossom Festival", season: "Spring", attendance: 25000, type: "Community", established: 1959 },
    { name: "Harvest Festival", season: "Fall", attendance: 30000, type: "Wine", established: 1995 }
  ];

  // Recreation Activities
  const recreationData = [
    { activity: "River Rafting", participants: 55000, season: "May-Oct", difficulty: "Varies", locations: 4 },
    { activity: "Wine Tasting", participants: 200000, season: "Year-round", difficulty: "Easy", locations: 150 },
    { activity: "Hiking", participants: 180000, season: "Year-round", difficulty: "Varies", locations: 50 },
    { activity: "Fishing", participants: 75000, season: "Year-round", difficulty: "Easy-Moderate", locations: 25 },
    { activity: "Camping", participants: 120000, season: "Mar-Nov", difficulty: "Easy", locations: 30 },
    { activity: "Mountain Biking", participants: 45000, season: "Mar-Nov", difficulty: "Moderate", locations: 15 }
  ];

  // Economic Impact
  const economicData = [
    { sector: "Tourism", impact: 850, jobs: 12000, growth: 15 },
    { sector: "Wine Industry", impact: 180, jobs: 2500, growth: 25 },
    { sector: "Agriculture", impact: 300, jobs: 4500, growth: 8 },
    { sector: "Recreation", impact: 450, jobs: 6000, growth: 20 }
  ];

  const TabButton = ({ id, label, icon: Icon, isActive, onClick }) => (
    <button
      onClick={() => onClick(id)}
      className={`flex items-center space-x-2 px-4 py-2 rounded-lg transition-all ${
        isActive 
          ? 'bg-gradient-to-r from-green-600 to-blue-600 text-white shadow-lg' 
          : 'bg-white text-gray-700 hover:bg-green-50 border border-gray-200'
      }`}
    >
      <Icon size={18} />
      <span className="font-medium">{label}</span>
    </button>
  );

  const AttractionCard = ({ attraction, isExpanded, onToggle }) => (
    <div 
      className={`bg-white rounded-xl shadow-lg p-6 cursor-pointer transition-all hover:shadow-xl ${
        isExpanded ? 'ring-2 ring-green-500' : ''
      }`}
      onClick={onToggle}
    >
      <div className="flex items-start justify-between mb-4">
        <div>
          <h3 className="text-xl font-bold text-gray-800">{attraction.name}</h3>
          <p className="text-green-600 font-medium">{attraction.type}</p>
          <p className="text-sm text-gray-600 mt-2">{attraction.description}</p>
        </div>
        <div className="text-right">
          <div className="text-lg font-bold text-blue-600">{attraction.visitors.toLocaleString()}</div>
          <div className="text-xs text-gray-500">Annual Visitors</div>
        </div>
      </div>
      
      {isExpanded && (
        <div className="border-t pt-4 space-y-3">
          <div className="grid grid-cols-2 gap-4">
            <div>
              <span className="text-sm font-medium text-gray-700">Difficulty:</span>
              <span className="text-sm text-gray-600 ml-2">{attraction.difficulty}</span>
            </div>
            <div>
              <span className="text-sm font-medium text-gray-700">Best Season:</span>
              <span className="text-sm text-gray-600 ml-2">{attraction.season}</span>
            </div>
          </div>
          <div>
            <span className="text-sm font-medium text-gray-700">Features:</span>
            <div className="flex flex-wrap gap-2 mt-1">
              {attraction.features.map((feature, index) => (
                <span key={index} className="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">
                  {feature}
                </span>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );

  const COLORS = ['#059669', '#3B82F6', '#F59E0B', '#EF4444', '#8B5CF6', '#06B6D4'];

  return (
    <div className="w-full max-w-7xl mx-auto p-6 bg-gradient-to-br from-green-50 via-blue-50 to-emerald-100 min-h-screen">
      {/* Header */}
      <div className="bg-white rounded-xl shadow-xl p-8 mb-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-4xl font-bold bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent">
              Rogue Valley, Oregon
            </h1>
            <p className="text-xl text-gray-600 mt-2">Southern Oregon's Premier Recreation & Wine Destination</p>
            <div className="flex items-center space-x-6 mt-4">
              <div className="flex items-center space-x-2">
                <Mountain className="w-5 h-5 text-green-600" />
                <span className="text-sm font-medium">Three Mountain Ranges</span>
              </div>
              <div className="flex items-center space-x-2">
                <Waves className="w-5 h-5 text-blue-600" />
                <span className="text-sm font-medium">Wild & Scenic River</span>
              </div>
              <div className="flex items-center space-x-2">
                <Wine className="w-5 h-5 text-purple-600" />
                <span className="text-sm font-medium">150+ Wineries</span>
              </div>
              <div className="flex items-center space-x-2">
                <Sun className="w-5 h-5 text-yellow-600" />
                <span className="text-sm font-medium">280+ Sunny Days</span>
              </div>
            </div>
          </div>
          <div className="text-right">
            <div className="text-3xl font-bold text-green-600">2.5M</div>
            <div className="text-sm text-gray-500">Annual Visitors</div>
            <div className="text-2xl font-bold text-blue-600 mt-2">280K+</div>
            <div className="text-sm text-gray-500">Population</div>
          </div>
        </div>
      </div>

      {/* Navigation Tabs */}
      <div className="flex flex-wrap gap-3 mb-6">
        <TabButton id="overview" label="Overview" icon={Globe} isActive={activeTab === 'overview'} onClick={setActiveTab} />
        <TabButton id="river" label="River Adventures" icon={Waves} isActive={activeTab === 'river'} onClick={setActiveTab} />
        <TabButton id="wine" label="Wine Country" icon={Wine} isActive={activeTab === 'wine'} onClick={setActiveTab} />
        <TabButton id="nature" label="Natural Wonders" icon={Mountain} isActive={activeTab === 'nature'} onClick={setActiveTab} />
        <TabButton id="recreation" label="Recreation" icon={Mountain} isActive={activeTab === 'recreation'} onClick={setActiveTab} />
        <TabButton id="culture" label="Cultural Attractions" icon={Music} isActive={activeTab === 'culture'} onClick={setActiveTab} />
        <TabButton id="business" label="Local Business" icon={TrendingUp} isActive={activeTab === 'business'} onClick={setActiveTab} />
      </div>

      {/* Tab Content */}
      {activeTab === 'overview' && (
        <div className="space-y-6">
          {/* Key Statistics */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="bg-white rounded-xl shadow-lg p-6 text-center">
              <MapPin className="w-8 h-8 mx-auto text-green-600 mb-3" />
              <div className="text-2xl font-bold text-gray-800">{valleyStats.area}</div>
              <div className="text-sm text-gray-600">Total Area</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 text-center">
              <Users className="w-8 h-8 mx-auto text-blue-600 mb-3" />
              <div className="text-2xl font-bold text-gray-800">{valleyStats.population}</div>
              <div className="text-sm text-gray-600">Population</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 text-center">
              <Wine className="w-8 h-8 mx-auto text-purple-600 mb-3" />
              <div className="text-2xl font-bold text-gray-800">{valleyStats.wineries}</div>
              <div className="text-sm text-gray-600">Wineries</div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 text-center">
              <Sun className="w-8 h-8 mx-auto text-yellow-600 mb-3" />
              <div className="text-2xl font-bold text-gray-800">{valleyStats.sunnyDays}</div>
              <div className="text-sm text-gray-600">Sunny Days/Year</div>
            </div>
          </div>

          {/* Geographic Features */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Compass className="mr-3 text-green-600" />
              Geographic Features
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
                <h4 className="font-bold text-green-800 mb-2">Mountain Ranges</h4>
                <ul className="text-sm text-green-700 space-y-1">
                  <li>• Cascade Range (East)</li>
                  <li>• Klamath-Siskiyou (West/South)</li>
                  <li>• Coast Range (West)</li>
                  <li>• Elevations: 1,200-2,000 ft</li>
                </ul>
              </div>
              <div className="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <h4 className="font-bold text-blue-800 mb-2">Water Features</h4>
                <ul className="text-sm text-blue-700 space-y-1">
                  <li>• Rogue River (215 miles)</li>
                  <li>• Applegate River (50 miles)</li>
                  <li>• Bear Creek watershed</li>
                  <li>• Crater Lake (50 miles east)</li>
                </ul>
              </div>
              <div className="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <h4 className="font-bold text-yellow-800 mb-2">Climate</h4>
                <ul className="text-sm text-yellow-700 space-y-1">
                  <li>• Mediterranean-like</li>
                  <li>• Warm, dry summers</li>
                  <li>• Mild winters</li>
                  <li>• Average temp: 65°F</li>
                </ul>
              </div>
            </div>
          </div>

          {/* Seasonal Climate Chart */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Seasonal Climate & Activities</h3>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {Object.entries(seasonalData).map(([season, data]) => (
                <div 
                  key={season}
                  className={`p-4 border rounded-lg cursor-pointer transition-all ${
                    selectedSeason === season 
                      ? 'border-green-500 bg-green-50' 
                      : 'border-gray-200 hover:border-green-300'
                  }`}
                  onClick={() => setSelectedSeason(season)}
                >
                  <h4 className="font-bold text-gray-800 capitalize mb-2">{season}</h4>
                  <div className="space-y-2">
                    <div className="flex items-center text-sm">
                      <Thermometer className="w-4 h-4 mr-2 text-red-500" />
                      <span>{data.temp}</span>
                    </div>
                    <div className="flex items-center text-sm">
                      <Droplets className="w-4 h-4 mr-2 text-blue-500" />
                      <span>{data.rainfall}</span>
                    </div>
                    <div className="mt-2">
                      <span className="text-xs font-medium text-gray-700">Popular Activities:</span>
                      <div className="flex flex-wrap gap-1 mt-1">
                        {data.activities.map((activity, index) => (
                          <span key={index} className="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs">
                            {activity}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {activeTab === 'river' && (
        <div className="space-y-6">
          {/* River Statistics */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Waves className="mr-3 text-blue-600" />
              Rogue River Sections
            </h3>
            <ResponsiveContainer width="100%" height={400}>
              <BarChart data={riverData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="section" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="visitors" fill="#3B82F6" name="Annual Visitors" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* River Section Details */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {riverData.map((section, index) => (
              <div key={index} className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <h4 className="text-xl font-bold text-gray-800">{section.section}</h4>
                  <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                    section.difficulty === 'Family' ? 'bg-green-100 text-green-800' :
                    section.difficulty === 'Beginner' ? 'bg-blue-100 text-blue-800' :
                    section.difficulty === 'Intermediate' ? 'bg-yellow-100 text-yellow-800' :
                    'bg-red-100 text-red-800'
                  }`}>
                    {section.difficulty}
                  </span>
                </div>
                <div className="grid grid-cols-2 gap-4 text-sm">
                  <div>
                    <span className="font-medium text-gray-700">Class:</span>
                    <span className="ml-2 text-gray-600">{section.class}</span>
                  </div>
                  <div>
                    <span className="font-medium text-gray-700">Length:</span>
                    <span className="ml-2 text-gray-600">{section.length}</span>
                  </div>
                  <div>
                    <span className="font-medium text-gray-700">Visitors:</span>
                    <span className="ml-2 text-gray-600">{section.visitors.toLocaleString()}/year</span>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Permit Information */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Calendar className="mr-3 text-green-600" />
              Permit & Season Information
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <h4 className="font-bold text-blue-800 mb-3">Wild Section Permits</h4>
                <ul className="text-sm text-blue-700 space-y-2">
                  <li>• Required: May 15 - October 15</li>
                  <li>• Lottery application: Dec 1 - Jan 31</li>
                  <li>• Self-issued: Oct 16 - May 14</li>
                  <li>• Peak season: June - September</li>
                </ul>
              </div>
              <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
                <h4 className="font-bold text-green-800 mb-3">Best Times to Visit</h4>
                <ul className="text-sm text-green-700 space-y-2">
                  <li>• June: Moderate temps, higher water</li>
                  <li>• July-August: Warmest, peak season</li>
                  <li>• September: Fewer crowds, fall colors</li>
                  <li>• October: Cooler, self-issued permits</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'wine' && (
        <div className="space-y-6">
          {/* Wine Region Overview */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Wine className="mr-3 text-purple-600" />
              Wine Regions & AVAs
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {wineRegions.map((region, index) => (
                <div key={index} className="p-6 border rounded-lg hover:shadow-md transition-shadow">
                  <h4 className="text-xl font-bold text-gray-800 mb-2">{region.name}</h4>
                  <p className="text-sm text-gray-600 mb-4">{region.description}</p>
                  <div className="grid grid-cols-2 gap-4 text-sm mb-4">
                    <div>
                      <span className="font-medium text-gray-700">Wineries:</span>
                      <span className="ml-2 text-gray-600">{region.wineries}</span>
                    </div>
                    <div>
                      <span className="font-medium text-gray-700">Acres:</span>
                      <span className="ml-2 text-gray-600">{region.acres}</span>
                    </div>
                    <div>
                      <span className="font-medium text-gray-700">Established:</span>
                      <span className="ml-2 text-gray-600">{region.established}</span>
                    </div>
                  </div>
                  <div>
                    <span className="text-sm font-medium text-gray-700">Specialty Varieties:</span>
                    <div className="flex flex-wrap gap-1 mt-1">
                      {region.specialties.map((variety, vIndex) => (
                        <span key={vIndex} className="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs">
                          {variety}
                        </span>
                      ))}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Wine Production Stats */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Wine Production Overview</h3>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="text-center">
                <div className="text-3xl font-bold text-purple-600">150+</div>
                <div className="text-sm text-gray-600">Total Wineries</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-blue-600">10K</div>
                <div className="text-sm text-gray-600">Tons Grapes/Year</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-green-600">50+</div>
                <div className="text-sm text-gray-600">Grape Varieties</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-yellow-600">1852</div>
                <div className="text-sm text-gray-600">First Vineyard</div>
              </div>
            </div>
          </div>

          {/* Variety Distribution */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Grape Variety Distribution</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="p-4 bg-red-50 border border-red-200 rounded-lg">
                <h4 className="font-bold text-red-800 mb-3">Red Varieties (65-70%)</h4>
                <ul className="text-sm text-red-700 space-y-1">
                  <li>• Merlot (most planted)</li>
                  <li>• Syrah</li>
                  <li>• Cabernet Sauvignon</li>
                  <li>• Pinot Noir</li>
                  <li>• Cabernet Franc</li>
                  <li>• Tempranillo</li>
                  <li>• Malbec</li>
                </ul>
              </div>
              <div className="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <h4 className="font-bold text-yellow-800 mb-3">White Varieties (30-35%)</h4>
                <ul className="text-sm text-yellow-700 space-y-1">
                  <li>• Pinot Gris (most planted)</li>
                  <li>• Chardonnay</li>
                  <li>• Viognier</li>
                  <li>• Sauvignon Blanc</li>
                  <li>• Gewürztraminer</li>
                  <li>• Riesling</li>
                  <li>• Roussanne</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'nature' && (
        <div className="space-y-6">
          {/* Natural Attractions */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {attractions.map((attraction, index) => (
              <AttractionCard
                key={index}
                attraction={attraction}
                isExpanded={expandedAttraction === index}
                onToggle={() => setExpandedAttraction(expandedAttraction === index ? null : index)}
              />
            ))}
          </div>

          {/* Visitor Statistics */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Natural Attraction Visitor Statistics</h3>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={attractions}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="name" angle={-45} textAnchor="end" height={80} />
                <YAxis />
                <Tooltip />
                <Bar dataKey="visitors" fill="#059669" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Geological Features */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Mountain className="mr-3 text-gray-600" />
              Geological Timeline
            </h3>
            <div className="space-y-4">
              <div className="p-4 border-l-4 border-red-500 bg-red-50">
                <h4 className="font-bold text-red-800">200+ Million Years Ago</h4>
                <p className="text-sm text-red-700">Klamath-Siskiyou Mountains formed from ancient ocean floor rocks</p>
              </div>
              <div className="p-4 border-l-4 border-blue-500 bg-blue-50">
                <h4 className="font-bold text-blue-800">7 Million Years Ago</h4>
                <p className="text-sm text-blue-700">Massive lava flow created Table Rocks formation</p>
              </div>
              <div className="p-4 border-l-4 border-green-500 bg-green-50">
                <h4 className="font-bold text-green-800">7,700 Years Ago</h4>
                <p className="text-sm text-green-700">Mount Mazama collapse created Crater Lake</p>
              </div>
              <div className="p-4 border-l-4 border-yellow-500 bg-yellow-50">
                <h4 className="font-bold text-yellow-800">190 Million Years Ago</h4>
                <p className="text-sm text-yellow-700">Oregon Caves marble formation from limestone metamorphosis</p>
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'recreation' && (
        <div className="space-y-6">
          {/* Recreation Activities Chart */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Mountain className="mr-3 text-green-600" />
              Recreation Participation
            </h3>
            <ResponsiveContainer width="100%" height={400}>
              <BarChart data={recreationData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="activity" angle={-45} textAnchor="end" height={80} />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="participants" fill="#059669" name="Annual Participants" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Activity Details */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {recreationData.map((activity, index) => (
              <div key={index} className="bg-white rounded-xl shadow-lg p-6">
                <h4 className="text-xl font-bold text-gray-800 mb-3">{activity.activity}</h4>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="font-medium text-gray-700">Participants:</span>
                    <span className="text-gray-600">{activity.participants.toLocaleString()}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="font-medium text-gray-700">Season:</span>
                    <span className="text-gray-600">{activity.season}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="font-medium text-gray-700">Difficulty:</span>
                    <span className="text-gray-600">{activity.difficulty}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="font-medium text-gray-700">Locations:</span>
                    <span className="text-gray-600">{activity.locations}</span>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Outdoor Recreation Map */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Key Recreation Areas</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-4">
                <h4 className="font-bold text-green-800">State Parks & Natural Areas</h4>
                <ul className="text-sm text-gray-700 space-y-2">
                  <li>• Valley of the Rogue State Park</li>
                  <li>• TouVelle State Recreation Area</li>
                  <li>• Golden & Silver Falls State Natural Area</li>
                  <li>• Ben Hur Lampman State Park</li>
                </ul>
              </div>
              <div className="space-y-4">
                <h4 className="font-bold text-blue-800">Trail Systems</h4>
                <ul className="text-sm text-gray-700 space-y-2">
                  <li>• Bear Creek Greenway (20 miles)</li>
                  <li>• Rogue River National Recreation Trail (40 miles)</li>
                  <li>• Table Rock Trail System</li>
                  <li>• Mount Ashland Trail Network</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      )}

      {activeTab === 'culture' && (
        <div className="space-y-6">
          {/* Cultural Events */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Music className="mr-3 text-purple-600" />
              Annual Cultural Events
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {culturalEvents.map((event, index) => (
                <div key={index} className="p-6 border rounded-lg hover:shadow-md transition-shadow">
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="text-xl font-bold text-gray-800">{event.name}</h4>
                    <span className="text-sm text-gray-500">Est. {event.established}</span>
                  </div>
                  <div className="grid grid-cols-2 gap-4 text-sm">
                    <div>
                      <span className="font-medium text-gray-700">Season:</span>
                      <span className="ml-2 text-gray-600">{event.season}</span>
                    </div>
                    <div>
                      <span className="font-medium text-gray-700">Type:</span>
                      <span className="ml-2 text-gray-600">{event.type}</span>
                    </div>
                    <div className="col-span-2">
                      <span className="font-medium text-gray-700">Attendance:</span>
                      <span className="ml-2 text-gray-600">{event.attendance.toLocaleString()}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Historic Jacksonville */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Award className="mr-3 text-yellow-600" />
              Historic Jacksonville
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-4">
                <h4 className="font-bold text-gray-800">Historic Significance</h4>
                <ul className="text-sm text-gray-700 space-y-2">
                  <li>• National Historic Landmark (1966)</li>
                  <li>• Founded 1852 during gold rush</li>
                  <li>• Authentic 1850s architecture</li>
                  <li>• Oregon's first commercial winery site</li>
                </ul>
              </div>
              <div className="space-y-4">
                <h4 className="font-bold text-gray-800">Modern Attractions</h4>
                <ul className="text-sm text-gray-700 space-y-2">
                  <li>• Art galleries and boutique shops</li>
                  <li>• Historic restaurants and tasting rooms</li>
                  <li>• Britt Festival venue</li>
                  <li>• Walking tours and museums</li>
                </ul>
              </div>
            </div>
          </div>

          {/* Event Attendance Chart */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Cultural Event Attendance</h3>
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={culturalEvents}
                  cx="50%"
                  cy="50%"
                  labelLine={false}
                  label={({ name, value }) => `${name}: ${value.toLocaleString()}`}
                  outerRadius={80}
                  fill="#8884d8"
                  dataKey="attendance"
                >
                  {culturalEvents.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>
      )}

      {activeTab === 'business' && (
        <div className="space-y-6">
          {/* Economic Impact */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <TrendingUp className="mr-3 text-green-600" />
              Economic Impact by Sector
            </h3>
            <ResponsiveContainer width="100%" height={400}>
              <BarChart data={economicData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="sector" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Bar dataKey="impact" fill="#059669" name="Economic Impact ($M)" />
                <Bar dataKey="jobs" fill="#3B82F6" name="Jobs Created" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Business Opportunities */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Local Business Opportunities</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
                <h4 className="font-bold text-green-800 mb-3">Tourism-Related Services</h4>
                <ul className="text-sm text-green-700 space-y-2">
                  <li>• Landscaping for vacation rentals</li>
                  <li>• Garden supplies for wineries</li>
                  <li>• Soil amendments for vineyards</li>
                  <li>• Outdoor event preparation</li>
                  <li>• Seasonal property maintenance</li>
                </ul>
              </div>
              <div className="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <h4 className="font-bold text-blue-800 mb-3">Agriculture Support</h4>
                <ul className="text-sm text-blue-700 space-y-2">
                  <li>• Vineyard soil preparation</li>
                  <li>• Organic amendment supply</li>
                  <li>• Drainage solutions</li>
                  <li>• Erosion control products</li>
                  <li>• Specialty growing media</li>
                </ul>
              </div>
            </div>
          </div>

          {/* SEO Benefits for Local Business */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4 flex items-center">
              <Search className="mr-3 text-purple-600" />
              SEO Benefits for Local Business
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="p-4 border rounded-lg">
                <Target className="w-8 h-8 text-purple-600 mb-2" />
                <h4 className="font-bold text-gray-800 mb-2">Local Keywords</h4>
                <ul className="text-sm text-gray-700 space-y-1">
                  <li>• "Rogue Valley soil"</li>
                  <li>• "Medford landscaping"</li>
                  <li>• "Vineyard soil Oregon"</li>
                  <li>• "Southern Oregon garden"</li>
                </ul>
              </div>
              <div className="p-4 border rounded-lg">
                <TrendingUp className="w-8 h-8 text-green-600 mb-2" />
                <h4 className="font-bold text-gray-800 mb-2">Content Topics</h4>
                <ul className="text-sm text-gray-700 space-y-1">
                  <li>• Recreation area preparation</li>
                  <li>• Wine country landscaping</li>
                  <li>• River access projects</li>
                  <li>• Outdoor event venues</li>
                </ul>
              </div>
              <div className="p-4 border rounded-lg">
                <Users className="w-8 h-8 text-blue-600 mb-2" />
                <h4 className="font-bold text-gray-800 mb-2">Target Audience</h4>
                <ul className="text-sm text-gray-700 space-y-1">
                  <li>• Wine industry professionals</li>
                  <li>• Tourism property owners</li>
                  <li>• Event venue operators</li>
                  <li>• Outdoor recreation businesses</li>
                </ul>
              </div>
            </div>
          </div>

          {/* Growth Projections */}
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-2xl font-bold mb-4">Industry Growth Projections</h3>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              {economicData.map((sector, index) => (
                <div key={index} className="text-center">
                  <div className="text-3xl font-bold text-green-600">{sector.growth}%</div>
                  <div className="text-sm text-gray-600">{sector.sector}</div>
                  <div className="text-xs text-gray-500">5-Year Growth</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Call to Action */}
      <div className="mt-8 bg-gradient-to-r from-green-600 to-blue-600 rounded-xl shadow-lg p-8 text-white">
        <div className="text-center">
          <h3 className="text-3xl font-bold mb-4">Experience the Rogue Valley</h3>
          <p className="text-xl mb-6">
            Discover Southern Oregon's premier destination for outdoor adventure, world-class wine, and natural beauty
          </p>
          <div className="flex flex-wrap justify-center gap-4">
            <button className="px-6 py-3 bg-white text-green-600 rounded-lg hover:bg-gray-100 transition-colors font-semibold">
              Plan Your Visit
            </button>
            <button className="px-6 py-3 bg-green-700 text-white rounded-lg hover:bg-green-800 transition-colors font-semibold">
              Find Local Services
            </button>
            <button className="px-6 py-3 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition-colors font-semibold">
              Explore Wineries
            </button>
            <button className="px-6 py-3 bg-purple-700 text-white rounded-lg hover:bg-purple-800 transition-colors font-semibold">
              Book River Adventure
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default RogueValleyDashboard;
